{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "autem",
    "DEEPSEEK",
    "delectus",
    "googlebot",
    "oxlint",
    "radash",
    "rolldown"
  ]
}
